{
  "name": "nativeplantsdmv-studio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/vision": "^5.23.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5.23.0",
    "styled-components": "^6.1.8"
  }
}
